GameRecommendations/Views/NavigationBar.xaml

<UserControl
    x:Class="GameRecommendations.Views.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameRecommendations"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:GameRecommendations.ViewModels"
    d:DesignHeight="48"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding NavigationBarViewModel, Source={StaticResource ViewModelLocator}}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <TabControl
            HorizontalContentAlignment="Center"
            materialDesign:ColorZoneAssist.Mode="PrimaryLight"
            materialDesign:NavigationRailAssist.SelectionCornerRadius="50"
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            SelectedIndex="{Binding SelectedPageIndex}"
            Style="{StaticResource MaterialDesignFilledUniformTabControl}"
            TabStripPlacement="Top">
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="0,0,10,0"
                            Kind="GamepadVariantOutline" />
                        <TextBlock VerticalAlignment="Center" Text="Games" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="0,0,10,0"
                            Kind="HeartOutline" />
                        <TextBlock VerticalAlignment="Center" Text="Liked Games" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="0,0,10,0"
                            Kind="CheckCircleOutline" />
                        <TextBlock VerticalAlignment="Center" Text="Suggestions" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
