GameRecommendations/Views/RecommendedGamesGridControl.xaml

<UserControl
    x:Class="GameRecommendations.Views.RecommendedGamesGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameRecommendations.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="800"
    DataContext="{Binding RecommendedGamesGridViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid>
        <ListBox
            Margin="0,0,0,40"
            ItemsSource="{Binding PagedVideoGames}"
            ScrollViewer.CanContentScroll="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <materialDesign:Card
                            Width="200"
                            Height="350"
                            Margin="10"
                            ToolTip="{Binding Name}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="300" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Width="300"
                                    Height="300"
                                    Stretch="Uniform">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ImageUrl}" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="WrapWithOverflow" />
                            </Grid>
                        </materialDesign:Card>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Score: " />
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding RecommendationScore}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <materialDesign:ColorZone VerticalAlignment="Bottom" Mode="SecondaryMid">
            <Grid Height="40" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding PreviousPageCommand}"
                        Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                          Size=24}"
                        Style="{StaticResource MaterialDesignToolButton}" />
                    <Button
                        Command="{Binding NextPageCommand}"
                        Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                          Size=24}"
                        Style="{StaticResource MaterialDesignToolButton}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Page: " />
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding CurrentPage}" />
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text=" of " />
                    <TextBlock
                        Width="40"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{Binding TotalPages}" />
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>

